# spring-rest-basis-example

./: .travis.yml  README.md  pom.xml
src/main/java/zg2pro/: LibraryBoot.java
src/main/java/zg2pro/controller/: ClientExampleController.java  HomeMadeException.java  ServerExampleAdvisor.java  ServerExampleController.java  TestController.java
src/main/java/zg2pro/controller/rest/: ExampleRestTemplateInheritingFromZg.java
src/main/java/zg2pro/services/: PermissionCheckAnnotation.java  PermissionEnum.java  Zg2proMethodSecurityConfig.java  Zg2proSecurityExpressionHandler.java  Zg2proSecurityExpressionRoot.java
src/main/java/zg2pro/services/one/: OneServiceImpl.java  OneServiceLocal.java  OneServiceRemote.java
src/main/resources/: logback.xml
src/test/java/json/mock/: example.json
